{
  "ConnectionStrings": {
    "redisConnection": "redis://:developer@localhost:6379",
    "postgresConnection": "postgresql://postgres:password@dcs-postgres:5432/postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
